PORT=3000
DB_USER=yassineouny
DB_PWD=sinouww10
DB_NAME=NestTest
DB_URI=test1-fnyba.mongodb.net
DB_PARAMS=retryWrites=true&w=majority
APP_URI=http://localhost
JWT_SECRET=YassinesecretKey123456
EXPIRES_IN=3600
IGNORE_EXPIRATION=true